[gd_scene load_steps=18 format=3 uid="uid://3xsmbr5jdux3"]

[ext_resource type="Texture2D" uid="uid://c2em447j3jfes" path="res://Image/Placeholder/TitreBG.png" id="1_ed7h0"]
[ext_resource type="Script" path="res://Scenes/cam.gd" id="1_joeg8"]
[ext_resource type="Texture2D" uid="uid://bnqvo0dtb15tx" path="res://Image/Placeholder/Titre.png" id="2_evswf"]
[ext_resource type="Texture2D" uid="uid://mwihfd112mvr" path="res://Image/Octave/octave_neutre.png" id="2_jo4se"]
[ext_resource type="Script" path="res://Scenes/Break.gd" id="4_2tw4h"]
[ext_resource type="Texture2D" uid="uid://bv5efx0vvsxdk" path="res://Image/Placeholder/GradientFond_Blanc.png" id="4_m8fhf"]
[ext_resource type="Texture2D" uid="uid://b58i4m5ft5cdc" path="res://Image/Instruments/ukulele.png" id="5_coof3"]
[ext_resource type="Texture2D" uid="uid://cg8q85q4jck5y" path="res://Image/Instruments/ukuleleString.png" id="6_8rorh"]
[ext_resource type="Script" path="res://Scenes/scene_manager.gd" id="7_trvk7"]
[ext_resource type="Texture2D" uid="uid://b3tcq6b63a0pt" path="res://Image/Instruments/ukuleleStringbreaking.png" id="8_c670p"]
[ext_resource type="Texture2D" uid="uid://dfg4adxdiea5n" path="res://Image/Instruments/ukuleleStringbroken.png" id="9_oui13"]
[ext_resource type="Script" path="res://Scenes/bouton_start.gd" id="10_d43s0"]
[ext_resource type="Script" path="res://SoundBut.gd" id="11_ptq5a"]
[ext_resource type="AudioStream" uid="uid://1j36qcu5r85q" path="res://Sounds/Music/Main Theme.wav" id="11_yib7b"]
[ext_resource type="AudioStream" uid="uid://c3ypicv4jrjyc" path="res://Image/Placeholder/Up.wav" id="12_a7766"]
[ext_resource type="Script" path="res://Scenes/InstruSound.gd" id="13_13sr3"]
[ext_resource type="PackedScene" uid="uid://g3jfvqmt4ra3" path="res://Scenes/random_alteration.tscn" id="14_cfy6a"]

[node name="EcranTitre" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joeg8")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ed7h0")

[node name="Octave" type="TextureRect" parent="."]
modulate = Color(0.934305, 0.793805, 0.999999, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 443.0
offset_top = 276.0
offset_right = 169.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jo4se")
expand_mode = 1

[node name="Titre" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -24.0
offset_right = -114.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_evswf")

[node name="Gradient" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_m8fhf")

[node name="Guitare2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -100.0
offset_right = 56.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_coof3")

[node name="Guitare" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_right = -44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8rorh")
script = ExtResource("4_2tw4h")
breaking_tex = ExtResource("8_c670p")
broken_tex = ExtResource("9_oui13")

[node name="SoundBut" type="TextureRect" parent="Guitare"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_top = 674.0
offset_right = -1388.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.58551
script = ExtResource("11_ptq5a")
note = 26

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Guitare/SoundBut"]
stream = ExtResource("12_a7766")
volume_db = 5.0
script = ExtResource("13_13sr3")

[node name="RandomAlteration" parent="Guitare/SoundBut" instance=ExtResource("14_cfy6a")]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("7_trvk7")

[node name="BoutonStart" type="Node" parent="."]
script = ExtResource("10_d43s0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_yib7b")
autoplay = true

[connection signal="cliked" from="Guitare/SoundBut" to="Guitare" method="_on_sound_but_cliked"]
[connection signal="mouse_entered" from="Guitare/SoundBut" to="Guitare/SoundBut" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Guitare/SoundBut" to="Guitare/SoundBut" method="_on_mouse_exited"]
