[gd_scene load_steps=3 format=3 uid="uid://0du0ix85p0uj"]

[ext_resource type="PackedScene" uid="uid://df1siam7f2i50" path="res://Scenes/sound_but.tscn" id="2_v2nbq"]
[ext_resource type="Texture2D" uid="uid://b58i4m5ft5cdc" path="res://Image/Instruments/ukulele.png" id="2_yqcd7"]

[node name="Uku" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SoundBut" parent="." instance=ExtResource("2_v2nbq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -11.0
offset_top = 107.0
offset_right = 1312.0
offset_bottom = 142.0
rotation = 0.967523
note = 7

[node name="Alterator" parent="SoundBut" index="1"]
alter_count = 5
input_particle = "UKU1_"

[node name="SoundBut2" parent="." instance=ExtResource("2_v2nbq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 22.0
offset_top = 69.0
offset_right = 1345.0
offset_bottom = 104.0
rotation = 0.967893

[node name="Alterator" parent="SoundBut2" index="1"]
alter_count = 5
input_particle = "UKU2_"

[node name="SoundBut3" parent="." instance=ExtResource("2_v2nbq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 23.0
offset_right = 1373.0
offset_bottom = 58.0
rotation = 0.96396
note = 4

[node name="Alterator" parent="SoundBut3" index="1"]
alter_count = 5
input_particle = "UKU3_"

[node name="SoundBut4" parent="." instance=ExtResource("2_v2nbq")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 91.0
offset_top = -2.0
offset_right = 1414.0
offset_bottom = 33.0
rotation = 0.962677
note = 9

[node name="Alterator" parent="SoundBut4" index="1"]
alter_count = 5
input_particle = "UKU4_"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_yqcd7")

[editable path="SoundBut"]
[editable path="SoundBut2"]
[editable path="SoundBut3"]
[editable path="SoundBut4"]
