[gd_scene load_steps=4 format=3 uid="uid://df1siam7f2i50"]

[ext_resource type="Script" path="res://SoundBut.gd" id="1_667bt"]
[ext_resource type="AudioStream" uid="uid://c3ypicv4jrjyc" path="res://Image/Placeholder/Up.wav" id="2_1t2r7"]
[ext_resource type="Script" path="res://Scenes/InstruSound.gd" id="3_n3lqq"]

[node name="SoundBut" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
script = ExtResource("1_667bt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1t2r7")
volume_db = 10.0
script = ExtResource("3_n3lqq")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
